<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="155" id="KGk-i7-Jjw" customClass="CartTwoTVCell" customModule="Tema" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="398" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="398" height="155"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BKr-cw-Zxl">
                        <rect key="frame" x="20" y="38.666666666666664" width="258.33333333333331" height="77.666666666666686"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bbY-ik-M4l">
                                <rect key="frame" x="0.0" y="0.0" width="88.333333333333329" height="77.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bbY-ik-M4l" secondAttribute="height" multiplier="80:70" id="nel-5R-HQS"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="nbf-jo-RcA">
                                <rect key="frame" x="98.333333333333314" y="0.0" width="160" height="77.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzx-XX-Ecc">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hpb-rL-bRv">
                                        <rect key="frame" x="0.0" y="46.333333333333336" width="87.666666666666671" height="31.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6v9-Sp-FRP">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="31.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9Z-1s-V2B">
                                                <rect key="frame" x="46.333333333333329" y="0.0" width="41.333333333333329" height="31.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="bottom" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ZI7-Hr-Icx">
                        <rect key="frame" x="308.33333333333326" y="42.666666666666664" width="72.666666666666686" height="69.666666666666686"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qc1-Is-09h">
                                <rect key="frame" x="60.666666666666686" y="0.0" width="12" height="12.333333333333334"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qc1-Is-09h" secondAttribute="height" multiplier="1:1" id="ZmB-sM-SPT"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="cancelBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="z8n-Hz-F7a"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Sbm-ym-l6C">
                                <rect key="frame" x="0.0" y="44.333333333333336" width="72.666666666666671" height="25.333333333333336"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgt-WO-7QD">
                                        <rect key="frame" x="0.0" y="0.0" width="25.666666666666668" height="25.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mgt-WO-7QD" secondAttribute="height" multiplier="1:1" id="Fd0-dy-g3p"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="plusTwo"/>
                                        <connections>
                                            <action selector="plusBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="RMD-bS-auD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifO-fR-qtA">
                                        <rect key="frame" x="32.666666666666686" y="0.0" width="7.6666666666666643" height="25.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PJ-Wf-MGy">
                                        <rect key="frame" x="47.333333333333371" y="0.0" width="25.333333333333329" height="25.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7PJ-Wf-MGy" secondAttribute="height" multiplier="1:1" id="RFQ-j3-rQV"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="minusTwo"/>
                                        <connections>
                                            <action selector="minusBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yJL-dI-yR2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="BKr-cw-Zxl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2cU-DO-cYK"/>
                    <constraint firstAttribute="trailing" secondItem="ZI7-Hr-Icx" secondAttribute="trailing" constant="22" id="7Wc-s4-slL"/>
                    <constraint firstItem="BKr-cw-Zxl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Jn5-vO-tyC"/>
                    <constraint firstItem="ZI7-Hr-Icx" firstAttribute="leading" secondItem="BKr-cw-Zxl" secondAttribute="trailing" constant="25" id="KKP-js-q3e"/>
                    <constraint firstItem="ZI7-Hr-Icx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bA6-7P-P7O"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="7PJ-Wf-MGy" firstAttribute="width" secondItem="njF-e1-oar" secondAttribute="width" multiplier="23/360" id="7NZ-YR-nMc"/>
                <constraint firstItem="bbY-ik-M4l" firstAttribute="width" secondItem="njF-e1-oar" secondAttribute="width" multiplier="80/360" id="dKp-tz-Eqa"/>
                <constraint firstItem="mgt-WO-7QD" firstAttribute="width" secondItem="njF-e1-oar" secondAttribute="width" multiplier="23/360" id="eUh-us-adc"/>
                <constraint firstItem="Qc1-Is-09h" firstAttribute="width" secondItem="njF-e1-oar" secondAttribute="width" multiplier="11/360" id="ymH-Wq-21g"/>
            </constraints>
            <connections>
                <outlet property="counterLbl" destination="ifO-fR-qtA" id="YA5-aT-62f"/>
                <outlet property="currencyLbl" destination="I9Z-1s-V2B" id="ce1-VO-u14"/>
                <outlet property="mainImg" destination="bbY-ik-M4l" id="6xi-23-q49"/>
                <outlet property="priceLbl" destination="6v9-Sp-FRP" id="glW-zL-MZh"/>
                <outlet property="titleLbl" destination="xzx-XX-Ecc" id="Ubh-cz-Kha"/>
            </connections>
            <point key="canvasLocation" x="114.50381679389312" y="58.802816901408455"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cancel" width="14" height="14"/>
        <image name="minusTwo" width="23" height="23"/>
        <image name="plusTwo" width="23" height="23"/>
    </resources>
</document>
