<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="127" id="KGk-i7-Jjw" customClass="DichTVCell" customModule="Tema" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="363" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cKE-VR-tXS">
                        <rect key="frame" x="16" y="0.0" width="331" height="111"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlg-2g-mJm">
                        <rect key="frame" x="16" y="16" width="331" height="95"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="cKE-VR-tXS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="HSY-VA-2nJ"/>
                    <constraint firstItem="Jlg-2g-mJm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Or9-o1-cRa"/>
                    <constraint firstItem="Jlg-2g-mJm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="TxD-WT-RZp"/>
                    <constraint firstAttribute="trailing" secondItem="cKE-VR-tXS" secondAttribute="trailing" constant="16" id="Xot-gY-DHN"/>
                    <constraint firstAttribute="bottom" secondItem="cKE-VR-tXS" secondAttribute="bottom" constant="16" id="eLk-Rs-tf8"/>
                    <constraint firstAttribute="bottom" secondItem="Jlg-2g-mJm" secondAttribute="bottom" constant="16" id="hPL-6U-SOa"/>
                    <constraint firstItem="cKE-VR-tXS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="y4S-nZ-iba"/>
                    <constraint firstAttribute="trailing" secondItem="Jlg-2g-mJm" secondAttribute="trailing" constant="16" id="yMK-2V-WkU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dichImg" destination="cKE-VR-tXS" id="eCM-rp-zrQ"/>
                <outlet property="dichLbl" destination="Jlg-2g-mJm" id="IDo-3S-nIo"/>
            </connections>
            <point key="canvasLocation" x="171.75572519083968" y="48.943661971830991"/>
        </tableViewCell>
    </objects>
</document>
